#OFF FATAL ERROR WARN INFO DEBUG ALL
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %m%n
# Pattern to output the caller's file name and line number.
#hibernate
#log4j.logger.org.hibernate.SQL=trace  
#log4j.logger.org.hibernate.type=trace  

#log4j.logger.org.hibernate.tool.hbm2ddl=OFF   
#log4j.logger.org.hibernate.hql=OFF   
#log4j.logger.org.hibernate.cache=OFF  
#log4j.logger.org.hibernate.transaction=OFF   
#log4j.logger.org.hibernate.jdbc=OFF   
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=OFF


#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=c:/java/oracle_struts2_log.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %m%n 

# Sql
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG